<!DOCTYPE html>
<html lang="en">
<head><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YBIKE | Products Selection</title>
        <link rel="shorcut icon" href="./Assets/Logo_YBike_Monokrom.png" type="image/x-icon">
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./home.html">
                    <img src="./Assets/Logo_YBike_Monokrom.png" alt="">
                </a>
            </div>
            <div id="navigator">
                <ul>
                    <li>
                        <a href="./home.html">
                            <p>HOME</p>
                        </a>
                    </li>
                    <li>
                        <a href="./products.html">
                            <p>PRODUCTS</p>
                        </a>
                        <ul>
                            <li>
                                <a href="./vixian.html">
                                    <p>Vixian</p>
                                </a>
                            </li>
                            <li>
                                <a href="./kawasako.html">
                                    <p>Kawasako</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./gallery.html">
                            <p>GALLERY</p>
                        </a>
                    </li>
                    <li>
                        <a href="./reserve.html">
                            <p>RESERVE</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="contentProduct">
            <div class="choice">
                <a href="./vixian.html">
                    <p>CLICK HERE TO SEE</p>
                    <p>VIXIAN PRODUCTS</p>
                </a>
            </div>
            <div class="choice">
                <a href="./kawasako.html">
                    <p>CLICK HERE TO SEE</p>
                    <p>KAWASAKO PRODUCTS</p>
                </a>
            </div>
        </div>
        <div id="footer">
            <div id="footerText">
                <p>© 2016 YBIKE</p>
            </div>
            <div id="socials">
                <div class="socialsLogo">
                    <a href="https://facebook.com" target="_blank">
                        <img src="./Assets/facebookLogo.png" alt="facebookLogo">
                    </a>
                </div>
                <div class="socialsLogo">
                    <a href="https://instagram.com" target="_blank">
                        <img src="./Assets/instagramLogo.png" alt="instagramLogo">
                    </a>
                </div>
                <div class="socialsLogo">
                    <a href="https://twitter.com" target="_blank">
                        <img src="./Assets/twitterLogo.png" alt="twitterLogo">
                    </a>
                </div>
            </div>
        </div>
    </body>
    </html>
    